DB_HOSTNAME = "localhost"
DB_USERNAME = "root"
DB_PASSWORD= ""
DB_DATABASE="classi"
DB_PORT=3306
BASE_URL="/classi"
API_KEY="AWs5KEwukBWwjuD5D23dSXW5YcfHdMZB1BbXX2Q8AuboqV8NH7kbMSZgNmMdKq50"
API_SECRET="TnSyt8b9UNrVxSTdB2M2AMKKFZJXMhKop2Tv0GhlOHaNVslVWmBKNVBRfFJ66Thc"